[gd_scene load_steps=12 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/entities/Character.gd" type="Script" id=2]
[ext_resource path="res://art/mychar2.png" type="Texture" id=3]
[ext_resource path="res://art/white.png" type="Texture" id=4]
[ext_resource path="res://art/Sarpanch-SemiBold.ttf" type="DynamicFontData" id=5]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.105103, 0.157487, 0.21875, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )
width = 512

[sub_resource type="DynamicFont" id=8]
size = 9
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -3
extra_spacing_bottom = -3
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )

[node name="Character" type="Node2D" groups=["Character", "Interactable", "PointCollider"]]
script = ExtResource( 2 )
sprite = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 0, -4 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 8 )

[node name="Bottom" type="Sprite" parent="Sprite"]
position = Vector2( 0, 4 )
texture = ExtResource( 3 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 8, 16, 8 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite"]
remote_path = NodePath("../../Relative")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="Sprite"]
visible = false
zoom = Vector2( 0.5, 0.5 )

[node name="Relative" type="Node2D" parent="."]
z_index = 1

[node name="Heading" type="Polygon2D" parent="Relative"]
rotation = 1.5708
color = Color( 1, 0.756863, 0.384314, 1 )
antialiased = true
polygon = PoolVector2Array( 5, 1, 5, -1, 8, -3.49691e-07 )

[node name="Polygon2D2" type="Polygon2D" parent="Relative/Heading"]
show_behind_parent = true
material = SubResource( 4 )
position = Vector2( -1, 4.37114e-08 )
color = Color( 0.509804, 0.305882, 0.254902, 1 )
antialiased = true
polygon = PoolVector2Array( 5, 1, 5, -1, 6, -2, 9, -1, 10, -4.37114e-07, 9, 1, 6, 2 )

[node name="HPBar" type="TextureProgress" parent="Relative"]
material = SubResource( 5 )
margin_left = -6.0
margin_top = -10.0
margin_right = 6.0
margin_bottom = -9.0
max_value = 16.0
step = 0.0
value = 16.0
texture_progress = ExtResource( 4 )
tint_progress = Color( 1, 0.341176, 0.341176, 1 )
radial_center_offset = Vector2( 4.262, 0 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="Relative/HPBar"]
visible = false
margin_left = -4.0
margin_top = -8.0
margin_right = 36.0
margin_bottom = 6.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]16/16[/center]"
text = "16/16"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="Relative/HPBar"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
texture = SubResource( 7 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x2" type="Label" parent="Relative"]
margin_left = 3.0
margin_top = 2.0
margin_right = 19.0
margin_bottom = 12.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 9 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
