[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/groundicons.png" type="Texture" id=1]
[ext_resource path="res://scenes/entities/Stairs.gd" type="Script" id=2]

[node name="Stairs" type="Node2D" groups=["Trigger"]]
position = Vector2( 648, 248 )
z_index = -2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.98873, 1 )
texture = ExtResource( 1 )
hframes = 4
frame = 2
